<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Luis Perez</h1>
            <h1>Preferred Name: Luis</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 1</h2>
			<h2>Lewis major/minor/concentrations: Computer Science</h2>
			<h2>Reasons for pursuing this degree: Computers has always caught my interest. This major will give me the tools to excel in any area I choose to pursue.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>This is an intro class that will help me attend more advanced courses in the future.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I currently work in a gym.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>My current hobbies consist of playing video games and competing as a powerlifter.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>A fun fact about me is that I was in the Army for 6 years and made it to the rank of Sergeant. I worked as an artilleryman and working with different types of cannons.</p>
        </section>
    </div>
</body>
</html>
